{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "shop-keepr",
	"main": ".output/server/index.mjs",
	"compatibility_date": "2026-08-22",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": ".output/public",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	// The store is in Australia and the D1 primary was created there once,
	// with `wrangler d1 create shop-keepr --location oc` (spec §4.1,
	// Location). Smart Placement moves the Worker beside it from observed
	// latency; an explicit `hint` is an Enterprise-only field (API error
	// 10023 on deploy).
	"placement": {
		"mode": "smart"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "shop-keepr",
			// The production database, region OC; local dev and tests never
			// touch it (they use the D1 under .wrangler/state).
			"database_id": "9198a6e2-4e1f-4200-b624-7739b318cced",
			"migrations_dir": "server/db/migrations"
		}
	],
	// The Catalogue sync (spec §5, ADR 0009): one Workflow, one instance per
	// (kind, Game System) run. The class is exported by server/entry.cloudflare.ts.
	// Once an hour, handled by server/entry.cloudflare.ts: the reconcile job
	// (spec §3, _Reconcile job_; ADR 0001) heals on_hand from the ledger and
	// logs every heal, so the shop floor is correct within the hour; and the
	// exchange rate is fetched and stepped past the threshold (ADR 0003).
	"triggers": {
		"crons": ["17 * * * *"]
	},
	"workflows": [
		{
			"binding": "CATALOGUE_SYNC",
			"name": "catalogue-sync",
			"class_name": "CatalogueSyncWorkflow"
		}
	]
}
