{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "d1-hold-atomicity-spike",
	"main": "reserve.ts",
	"compatibility_date": "2026-08-22",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "d1-hold-atomicity-spike",
			"database_id": "00000000-0000-4000-8000-000000000001"
		}
	]
}
